<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andria's portfolio</title>
    <link rel="stylesheet" href="succses.css">
</head>
<body>
    <div class="container_succes">
        <p class="succses_text">Success!</p>
        <p class="long_succes_text">You have successfully sent a message to me. I will answer you very, very soon.</p>
        <a class="go_back_button" href="index.html">Go back to website</a>
    </div>










    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/08e2ba5741.js" crossorigin="anonymous"></script>
</body>
</html>